.text-container {
  -ms-flex-item-align: center;
      align-self: center;
  padding-top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.text-header1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
  border-bottom: white 1px solid;
  -webkit-animation-name: moveUpper;
          animation-name: moveUpper;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.text-header2 {
  font-size: 2rem;
  color: #fff;
  -webkit-animation-name: moveUpper;
          animation-name: moveUpper;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes moveUpper {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveUpper {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  line-height: 1.7;
  color: #777;
  padding: 2rem;
  padding-bottom: 1rem;
}

.header {
  height: 95vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(148, 148, 148, 0.8))), url(../img/gswback.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(148, 148, 148, 0.8)), url(../img/gswback.jpg);
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.logo-box {
  padding: 15px;
  width: 50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  height: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: grey;
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 8%;
  right: 4%;
  border-radius: 50%;
  z-index: 3;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

.navigation__background {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  position: fixed;
  top: calc(12.5% - 1rem);
  right: 5%;
  background-image: -webkit-gradient(linear, left top, right top, from(#000), to(#1c1c1c));
  background-image: linear-gradient(to right, #000, #1c1c1c);
  z-index: 1;
  -webkit-transition: -webkit-transform .8s;
  transition: -webkit-transform .8s;
  transition: transform .8s;
  transition: transform .8s, -webkit-transform .8s;
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
  width: 0;
  -webkit-transition: all .8s;
  transition: all .8s;
}

.navigation___list {
  position: absolute;
  list-style: none;
  text-align: center;
}

.navigation__item {
  list-style: none;
}

.navigation__link1:link, .navigation__link1:visited {
  font-size: 3rem;
  font-weight: 300;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.2rem 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: linear-gradient(120deg, #202020 0%, #262626 50%, white 50%);
  background-size: 225%;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
          box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
}

.navigation__link1:hover, .navigation__link1:active {
  background-position: 100%;
  color: #000;
}

.navigation__link2:link, .navigation__link2:visited {
  font-size: 3rem;
  font-weight: 300;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.2rem 2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: linear-gradient(120deg, #202020 0%, #262626 50%, white 50%);
  background-size: 225%;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
          box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
}

.navigation__link2:hover, .navigation__link2:active {
  background-position: 100%;
  color: #000;
}

.navigation__link3:link, .navigation__link3:visited {
  font-size: 3rem;
  font-weight: 300;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.2rem 2rem;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: linear-gradient(120deg, #202020 0%, #262626 50%, white 50%);
  background-size: 225%;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
          box-shadow: rgba(15, 15, 15, 0.25) 0px 54px 55px, rgba(15, 15, 15, 0.12) 0px -12px 30px, rgba(14, 14, 14, 0.12) 0px 4px 6px, rgba(19, 19, 19, 0.17) 0px 12px 13px, rgba(19, 19, 19, 0.09) 0px -3px 5px;
}

.navigation__link3:hover, .navigation__link3:active {
  background-position: 100%;
  color: #000;
}

.navigation__checkbox:checked ~ .navigation__background {
  -webkit-transform: scale(80);
          transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  body {
    padding: 1rem;
  }
}

@media only screen and (max-width: 400px) {
  body {
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .text-header1 {
    font-size: 3rem;
  }
  .text-header2 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .text-header1 {
    font-size: 2.5rem;
  }
  .text-header2 {
    font-size: 1.25rem;
  }
  .logo, .logo2 {
    height: 40px;
  }
}

@media only screen and (max-width: 600px) {
  .text-header1 {
    font-size: 2rem;
  }
  .text-header2 {
    font-size: 1rem;
  }
  .text-container {
    padding-top: 20%;
  }
  .logo, .logo2 {
    height: 35px;
  }
}

@media only screen and (max-width: 400px) {
  .text-header1 {
    font-size: 1.5rem;
  }
  .text-header2 {
    font-size: 0.75rem;
  }
  .text-container {
    padding-top: 30%;
  }
  .logo, .logo2 {
    height: 30px;
  }
}

@media only screen and (max-width: 280px) {
  .text-header1 {
    font-size: 1rem;
  }
  .text-header2 {
    font-size: 0.5rem;
  }
  .text-container {
    padding-top: 35%;
  }
}

@media only screen and (max-width: 1024px) {
  .navigation__link1:link, .navigation__link1:visited {
    font-size: 2rem;
  }
  .navigation__link2:link, .navigation__link2:visited {
    font-size: 2rem;
  }
  .navigation__link3:link, .navigation__link3:visited {
    font-size: 2rem;
  }
  .navigation__link4:link, .navigation__link4:visited {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 724px) {
  .navigation__link1:link, .navigation__link1:visited {
    font-size: 1.5rem;
  }
  .navigation__link2:link, .navigation__link2:visited {
    font-size: 0.75rem;
  }
  .navigation__link3:link, .navigation__link3:visited {
    font-size: 1.5rem;
  }
  .navigation__link4:link, .navigation__link4:visited {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .navigation__button {
    height: 4rem;
    width: 4rem;
    top: 5%;
    right: 3%;
  }
  .navigation__background {
    height: 2rem;
    width: 2rem;
    top: calc(12.5% - 1rem);
    right: 5%;
  }
}

@media only screen and (max-width: 400px) {
  .navigation__button {
    height: 3rem;
    width: 3rem;
    top: 2%;
    right: 3%;
  }
  .navigation__background {
    height: 1rem;
    width: 1rem;
    top: 6%;
    right: 6%;
  }
}

.second-container {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 100%;
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.c_text {
  font-size: 40px;
  font-weight: 900;
  color: black;
  -ms-grid-column-align: center;
      justify-self: center;
}

.c_text-container {
  width: 100%;
}

.roster {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 3%;
  margin-top: 5%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.curry,
.klay,
.draymond,
.wiggins,
.looney {
  height: 300px;
  width: 200px;
  background-color: white;
  border: black 3px solid;
  border-radius: 5%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
}

._upper {
  height: 15%;
  width: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

._img {
  height: 55%;
  width: 100.5%;
  border-top: 2px black solid;
  border-bottom: 2px black solid;
}

._attributes {
  height: 30%;
  width: 100%;
  text-align: center;
}

._attributes li {
  font-size: 10px;
}

._inside-img {
  width: 100%;
  height: 100%;
}

article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.third-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.history {
  -ms-grid-row-align: center;
      align-self: center;
  margin-top: 5%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: (minmax(200px, min-content))[2];
      grid-template-rows: repeat(2, minmax(200px, -webkit-min-content));
      grid-template-rows: repeat(2, minmax(200px, min-content));
  grid-auto-rows: minmax(200px, -webkit-min-content);
  grid-auto-rows: minmax(200px, min-content);
  grid-auto-flow: dense;
}

.box {
  border: 1px black solid;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-1 {
  grid-row: span 2;
  grid-column: span 2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/2009-pres.jpeg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/2009-pres.jpeg);
  background-size: cover;
}

.big-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.small-text {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.box-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/webel.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/webel.jpg);
  background-size: cover;
}

.box-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/1980.jpeg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/1980.jpeg);
  background-size: cover;
}

.box-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/wilt.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/wilt.jpg);
  background-size: cover;
}

.box-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/chris.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/chris.jpg);
  background-size: cover;
}

.box-6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/1965.jpeg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/1965.jpeg);
  background-size: cover;
}

.box-7 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(/img/1940.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/1940.jpg);
  background-size: cover;
}

@media only screen and (max-width: 1000px) {
  .history {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    -ms-grid-rows: (minmax(150px, min-content))[2];
        grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
        grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-auto-rows: minmax(150px, -webkit-min-content);
    grid-auto-rows: minmax(150px, min-content);
  }
}

@media only screen and (max-width: 320px) {
  .history {
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    -ms-grid-rows: (minmax(100px, min-content))[2];
        grid-template-rows: repeat(2, minmax(100px, -webkit-min-content));
        grid-template-rows: repeat(2, minmax(100px, min-content));
    grid-auto-rows: minmax(100px, -webkit-min-content);
    grid-auto-rows: minmax(100px, min-content);
  }
}

@media only screen and (max-width: 219px) {
  .history {
    -ms-grid-columns: (minmax(70px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    -ms-grid-rows: (minmax(70px, min-content))[2];
        grid-template-rows: repeat(2, minmax(70px, -webkit-min-content));
        grid-template-rows: repeat(2, minmax(70px, min-content));
    grid-auto-rows: minmax(70px, -webkit-min-content);
    grid-auto-rows: minmax(70px, min-content);
  }
}

footer {
  margin-top: 10%;
  height: 50vh;
  width: 100%;
  background-color: black;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.footer-container h1 {
  color: white;
}

.ptn:link, .ptn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  width: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: inline-block;
  margin-top: 5%;
  border-radius: 100px;
}

.ptn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.ptn:active {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.ptn-white {
  background-color: white;
  color: #777;
}
/*# sourceMappingURL=main.css.map */